# deeper

./: README.md  pom.xml  readme.txt
src/main/java/org/lszjaf/deeper/baseBean/: DeeperInterfaceXMLConifgInfo.java  JdbcBean.java
src/main/java/org/lszjaf/deeper/common/: SystemConstants.java
src/main/java/org/lszjaf/deeper/core/: DeeperCoreHandler.java  DeeperDealSql.java
src/main/java/org/lszjaf/deeper/inits/: InitDeeper.java
src/main/java/org/lszjaf/deeper/utils/: JdbcPool.java  JdbcUtils.java  ObjectUtils.java  StringUtils.java  XMLUtils.java
src/main/java/org/lszjaf/deeper/wrapper/: DeeperInstance.java
src/main/resources/: log4j2.xml
